server {
# vhost for generating SSL
        listen 80 ;
        server_name   docker-le.portmap.io docker-le2.portmap.io; # add all domains here
        root /var/www/;
}
server {
	listen 443 ssl; # comment out ssl until certs are generated
  	ssl_certificate /etc/letsencrypt/live/docker-le.portmap.io/fullchain.pem;	# comment this also
  	ssl_certificate_key /etc/letsencrypt/live/docker-le.portmap.io/privkey.pem;	# and this
	server_name docker-le.portmap.io;
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://sample1;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto https;
	}
}
server {
	listen 443 ssl; #comment ssl until certs are generated
  	ssl_certificate /etc/letsencrypt/live/docker-le.portmap.io/fullchain.pem;	# comment
  	ssl_certificate_key /etc/letsencrypt/live/docker-le.portmap.io/privkey.pem;	# comment
	server_name docker-le2.portmap.io;
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://sample2;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto https;
	}

}



   
